<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }
        .example {
            width: 25%;
        }
        .content{
            background-color: gray;
            height: 500px;
            margin: 16px;
            position: relative;
        }
        .content:first-child{
            height: 100px ;
        }
        /* .content:nth-child(2){
            z-index: 100;
        } */
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            font-size: 20px;
            text-align: center;           
        }
        .box.relative {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: green;
        }
        .box.absolut {
            position: absolute;     
            top: 20px;
            left: 20px;
            background-color: green;
        }
        .box.fixed {
            position: fixed;     
            background-color: green;
            z-index: 100;
        }
        .box.sticky {
            position: sticky;     
            background-color: green;           
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="example">            
            <div class="content"></div>
            <div class="content">
                <div class="box relative">position: Relative</div>
                <div class="box">position: Static</div>
            </div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>     
            <div class="content"></div>                   
        </div>      

        <div class="example">
            <div class="content"></div>
            <div class="content">
                <div class="box absolut">position: Absolut</div>
                <div class="box">position: Static</div>
            </div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>     
            <div class="content"></div>                   
        </div>        
        <div class="example">
            <div class="content"></div>
            <div class="content">
                <div class="box fixed">position: Fexed</div>
                <div class="box">position: Static</div>
            </div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>     
            <div class="content"></div>                   
        </div>        
        <div class="example">
            <div class="content"></div>
            <div class="content">
                <div class="box sticky">position: Sticky</div>
                <div class="box">position: Static</div>
            </div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
                          
        </div>        
        
    </div>
</body>
</html>