<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h1{
            text-align: center;
        }

        h2{
            text-align: center;            
        }

        p{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .code{
            background-color: #eee;            
        }

        a{
            background-color: #eee;
            color: rgb(0, 189, 189);
        }
        .red-text{
            color: rgb(155, 15, 15);
        }
    </style>
</head>

<body>
    <h1>HTML Tutorial</h1>
    <hr>
    <h2>What is HTML?</h2>
    
    <P>
        <b> Hypertext Markup Language (HTML)</b> is the standard markup language for creating web pages and web applications.
    </P>

    <P>
        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
         HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
    </P>

    <P>
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. 
        HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, 
        lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <span class="red-text">&lt;img /&gt;</span> and <span class="red-text">&lt;input /&gt;</span>
        directly introduce content into the page. Other tags such as <span class="red-text">&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements. 
        Browsers do not display the HTML tags, but use them to interpret the content of the page.
    </P>    
    <hr>

    <h2>Markup</h2>

    <p>
        HTML markup consists of several key components, including those called tags (and their attributes), character-based data types, character references and entity references. 
        HTML tags most commonly come in pairs like <span class="red-text">&lt;h1&gt;</span> and <span class="red-text">&lt;/h1&gt;</span>, although some represent empty elements and so are unpaired, for example <span class="red-text">&lt;img&gt;</span>. 
        The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).
    </p>

    <p>
        Another important component is the HTML document type declaration, which triggers standards mode rendering.
    </P>
        
    <p>
        The following is an example of the classic "Hello, World!" program:
    </p>

    <div class="code">    
        <pre>    
            <span class="red-text">&lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                    &lt;title&gt;</span>This is a title<span class="red-text">&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;p&gt;</span>Hello world!<span class="red-text">&lt;/p&gt;
                &lt;/body&gt;
            &lt;/html&gt;</span>
        </pre>    
    </div>
    <hr>

    <div>
        <b>Tags:</b> 
        <a href="https://www.CodingScripting.com">CodingScripting</a> 
        <a href="https://www.head.com">head</a> 
        <a href="https://www.HTML.com">HTML</a> 
        <a href="https://www.Introduction%to%HTML.com">Introduction to HTML</a> 
        <a href="https://www.Landing.com">Landing</a> 
        <a href="https://www.Links%semantics.com">Links semantics</a> 
        <a href="https://www.Structure.com">Structure</a> 
        <a href="https://www.Text.com">Text</a>
    </div>
</body>
</html>