<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        span{
            background-color: #eee;
            margin: 2px;
            padding: 5px 15px;
        }
        p{
            font-size: 50px;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .red{
            color: #a00;
        }
    </style>
</head>
<body>
    <h2>Player 1:</h2>
    <P>
        <span>2♣</span>    
        <span class="red">9♥</span>
        <span class="red">6♥</span>
        <span class="red">A♦</A></span>
        <span>Q♠</span>
        <span>J♣</span>
    </P>
    <h2>Player 2:</h2>
    <P>
        <span class="red">3♥</span>
        <span>J♣</span>
        <span>10♣</span>
        <span class="red">K♦</span>
        <span>8♠</span>
        <span class="red">3♥</span>
    </P>
</body>
</html>