<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 40px;
        }
        .box{
            display: inline-block;
            width: 250px;
            height: 250px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #900;
            background-image: url(bg/abstract-bg-2.jpg);
            background-repeat: no-repeat;
        }
        .box1{
            background-position: center;
        }
        .box2{
            background-position: left top;
        }
        .box3{
            background-position: center bottom;
        }
        .box4{
            background-position: 90% 90%;
        }
        .box5{
            background-position:  -50px -100px;
        }
        .box6{
            background-size: contain;
        }
        .box7{
            background-size: auto;
        }
        .box8{
            background-size: cover;
        }
        .box9{
            background-size: 50% 50%;
        }


    </style>
</head>
<body>
    <div class="box box1">
        <h3>
            background-position: center;
        </h3>
    </div>

    <div class="box box2">
        <h3>
            background-position: left top;
        </h3>
    </div>

    <div class="box box3">
        <h3>
            background-position: center bottom;
        </h3>
    </div>

    <div class="box box4">
        <h3>
            background-position: 90% 90%;
        </h3>
    </div>

    <div class="box box5">
        <h3>
            background: position -50px -100px;
        </h3>
    </div>
    <div class="box box6">
        <h3>
            background-size: contain;
        </h3>
    </div>
    <div class="box box7">
        <h3>
            background-size: auto;
        </h3>
    </div>
    <div class="box box8">
        <h3>
            background-size: cover;
        </h3>
    </div>
    <div class="box box9">
        <h3>
            background-size: cover;
        </h3>
    </div>

</body>
</html>