<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .bg1{
            background-image: url(bg/bg-city.jpg);
            background-size: cover;

            text-align: center;
            height: 600px;
            color: white;
            font-size: 64px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg2{
            background-image: url(bg/sky-bg.jpg);
            background-size: cover;
            background-attachment: fixed;

            text-align: center;
            height: 600px;
            color: white;
            font-size: 64px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .text{
            width: 80%;
            margin: 20px auto;
            font-size: 24px;
        }

        .scroll-button{
            border: 2px solid white;
            border-radius: 50%;
            width: 81px;
            height: 81px;
            background-color: rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <div class="bg1">
        <h1>Hello world</h1>
    </div>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
    <div class="bg2">
        <h1>Hello world</h1>
        <div class="scroll-button">
            &#9660
        </div>       
    </div>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
</body>
</html>