<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 80%;
            margin: 20px auto;   
            padding: 200px 40px;
            background-image: url(bg/paint.jpg);
            background-color: #f6f6f6;
            background-repeat: repeat-x;
            font-size: 22px;
        }

        ul{
            list-style: none;
            font-size: 32px;
            background-image: url(bg/brush.png);
            background-repeat: repeat-y;
        }

        li{
            margin: 27px;
        }

    </style>
</head>
<body>
    <div>
        <h1> Lorem ipsum dolor sit amet.</h1>
    
        <p>
            Lorem ipsum dolor sit amet.
            Sint vitae inventore suscipit hic!
            Eveniet ut blanditiis nisi aut.
            Iusto quidem ipsa illum distinctio.
            Corporis obcaecati sequi tenetur reprehenderit.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
            Sint vitae inventore suscipit hic!
            Eveniet ut blanditiis nisi aut.
            Iusto quidem ipsa illum distinctio.
            Corporis obcaecati sequi tenetur reprehenderit.
        </p>

        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>

    </div>
</body>
</html>