<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            background-image: url(startup-page/images/top-bg.jpg);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            margin: auto;
            text-align: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;

        }
      
        a{
            text-decoration: none;
            color: #fff;
            /* margin-top: 200px; */
            padding: 0 20px;
        }

        /* .header-tags{
            margin-top: 200px;
        } */

        .header-startup{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;           
            text-align: left;
            /* padding: 140px 300px; */
            /* margin-top: 50px; */
            text-decoration: none;
        }

        .header-top{
            font-size: 20px;            
            text-align: right;
            /* margin-top: 400px; */
            /* padding: 240px 200px;             */
        }

        h1{
            font-size: 60px;
            margin-top: 350px;
        }

        h3{            
            font-size: 25px;
            margin-top: -28px;
        }

        button {
            background-color: transparent;
            width: 228px;
            color: #fff;
            font-size: 18px;
            border: 3px solid #fff;
            margin-top: 10px;
            margin-left: 9px;
            padding: 19px 26px;
            font-weight: 600;
        }

        button:hover{
           background-color: aqua;
           
        }

        .page h3{
            text-align: center;
            margin-top: 40;
            color: #222222;
        }


    </style>
</head>
<body>
    <div class="header">   
        <div class="header-tags">     
        <span class="header-startup">
            <a href="Startup">Startup</a>
        </span>
        <span class="header-top">                                
                    <a href="Home">Home</a>
                    <a href="Services">Services</a>
                    <a href="About">About</a>
                    <a href="Works">Works</a>
                    <a href="Blog">Blog</a>
                    <a href="Clients">Clients</a>
                    <a href="Contact">Contact</a>
        </span>
    </div>
        <h1>WELCOME TO STARTUP</h1>
        <h3>Your Favourite Creative Agency Template</h3>
        <button>GET STARTED</button>
    </div>
    <div class="page">
        <h3>SERVICE</h3>
    </div>
    

</body>
</html>