<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 10px;
            background-image: url(tablebg/bg_1.jpg);
            empty-cells: hide;
        }
        tr{
            background-image: url(tablebg/bg_2.jpg);
        }
        th{
            border: 1px solid red;
        }
        td{
            border: 1px solid blue;
        }
        #uniq {
            width: 30vh;
            height: 20vh;
            text-align: right;
            vertical-align: center;
            background-image: url(tablebg/bg_3.jpg);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>colomn1</th>
            <th>colomn2</th>
            <th>colomn3</th>            
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td id="uniq">Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
            <td></td> 
            <td>Lorem.</td>
            <td></td>
        </tr>
    </table>
</body>
</html>