<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table{
            margin: 30px auto;              
            font-family: Arial, Helvetica, sans-serif;
            padding: 16px;
        }   
        
        span{
            background-color: gray;
            border: 1px solid white;
            border-radius: 50%;
        }
        /* .plus-minus tr:first-child{
            color: black;
            text-decoration: none;
        } */
        td:first-child{
            color: black;
            text-decoration: none;
        }  
        /* td:second-child{
            color: rgb(7, 152, 172);
            text-decoration: none;
        }   */
        .blue{
            background-color: aqua;
        }

    </style>
</head>
<body>
    
    <table class="plus-minus">             
        <tr>
            <td colspan="3">SPECIFICATION</td>
            <td class="blue"><span class="circle">FREE</span></td>
            <td class="green"><span class="circle">BASIC</span></td>
            <td><span class="circle">STANDART</span></td>
            <td><span class="circle">PREMIUM</span></td>
        </tr>
        <tr>
            <td colspan="3">Lorem, ipsum.</td>
            <td class="blue"><span class="circle">+</span></td>
            <td class="green"><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
        </tr>
        <tr>          
            <td colspan="3">Lorem, ipsum.</td>
            <td class="blue"><span class="circle">+</span></td>
            <td class="green"><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
        </tr>
        <tr>  
            <td colspan="3">Lorem, ipsum.</td>
            <td class="blue"><span class="circle">+</span></td>
            <td class="green"><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
        </tr>
        <tr>  
            <td colspan="3">Lorem, ipsum.</td>
            <td class="blue"><span class="circle">+</span></td>
            <td class="green"><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
        </tr>
        <tr>  
            <td colspan="3">Lorem, ipsum.</td>
            <td class="blue"><span class="circle">+</span></td>
            <td class="green"><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>           
        </tr>
        <tr>  
            <td colspan="3">Lorem, ipsum.</td>
            <td class="blue"><span class="circle">+</span></td>
            <td class="green"><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
            <td><span class="circle">+</span></td>
        </tr>
    </table>
    
</body>
</html>