<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #a7a7a7;
            border: 1px solid #000;
            height: 400px;
            width: 400px;
            margin: 10px auto;
            padding: 5px;
        }
        .element{
            background-color: #ad3030;
            color: #fff;
            width: 140px;
            text-align: center;
            padding: 3px;

            position: relative;
            top: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="element">
            This element
        </div>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quaerat dolorum odit amet reprehenderit dignissimos earum necessitatibus qui porro perferendis velit.
        </p>
    </div>

    
</body>
</html>