<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            margin: 10px;
            padding: 6px 12px;
            width: 320px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            
            position: relative;
        }
        .product-img img{
            width: 300px;
            display: block;
            margin: auto;
        }
        .product-name{
            font-size: 24px;
            color: #303030;
            margin: 6px 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .product-buy{
            background-color:#005bff;
            color: #fff;
            font-weight: 700;
            text-align: center;
            border-radius: 5px;
            padding: 6px;
            cursor: pointer;
            transition: opacity 0.2 ease-in-out;            
        }
        .product-buy:hover{
            opacity: 0.8;
        }

        .product-sale{
            background-color: rgb(16, 196, 76);
            color: #fff;
            font-family: sans-serif;
            width: 60px;
            text-align: center;
            padding: 2px 0;
            border-radius: 8px;   
            opacity: 0.9;         

            position: absolute;
            top: 20%;
            right: 30px;
        }

    </style>
</head>
<body>
    <div class="product">
        <div class="product-sale">
            -20%
        </div>
        <div class="product-img">
            <img src="../7135905955.webp" alt="boots">
        </div>
        <div class="product-name">
            Холодец Домашний из свинины и говядины
        </div>
        <div class="product-buy">
           Добавить в корзину
        </div>
        
    </div>
</body>
</html>