<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .container{
            height: 300px;
            margin-bottom: 20px;
            background-color: #e3e3e3;
            /* padding: 50px */
        }
        .box{
            /* margin: auto; */
            width: 200px;
            height: 200px;
            border: 20px solid green;
            border-top-color: blue;
            border-right-color: yellow;
            border-bottom-color: red;  
            position: relative;          
        }
        .point{
            width: 3px;
            height: 3px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .box1{
            transform: translate(100%,0);
        }

        .box2{
            transform: translateY(25%);
        }

        .box3{
            transform: scale(0.5)
        }

        .box4{
           transition: transform 1s ease-in-out;
        }
        .box4:hover{
           transform: translate(-25%, -25%) scale(0.5);
        }

        .box5{
           transform: rotate(45deg) translate(40%); 
        }

        .box6{
            transition: transform 1s ease-in-out;
        }
        .box6:focus{
            transform: rotate(360deg);
        }

        .box7{
            transition: transform 1s ease-in-out;
        }
        .box7:focus{
            transform:translate(300%, 0%) rotate(360deg) ;
        }
         .box8 .point{
            height: 20px;
            width: 20px;
            transform: translate(-50%, -50%)
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="point">

            </div>
        </div>
    </div>

    <div class="container">
        <div class="box box1">
            <div class="point">            </div>
        </div>
    </div>

    <div class="container">
        <div class="box box2">
            <div class="point">            </div>
        </div>
    </div>

    <div class="container">
        <div class="box box3">
            <div class="point">            </div>
        </div>
    </div>

    <div class="container">
        <div class="box box4">
            <div class="point">            </div>
        </div>
    </div>

    <div class="container">
        <div class="box box5">
            <div class="point">            </div>
        </div>
    </div>

    <div class="container">
        <div class="box box6" tabindex="0">
            <div class="point">            </div>
        </div>
    </div>

    <div class="container">
        <div class="box box7" tabindex="0">
            <div class="point">            </div>
        </div>
    </div>

    <div class="container">
        <div class="box box8" tabindex="0">
            <div class="point">            </div>
        </div>
    </div>

</body>
</html>