<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .container{
            padding: 16px;
           
        }
        .button{
            text-align: center;
            width: 140px;
            height: 44px;
            font-size: 24px;
            padding: 6px;
            border: 2px solid #1095c1;
            color: #1095c1;
            background-color: red;

            position: relative;
            overflow: hidden;

            transition: color 1s ease-in-out;
        }
        .backgrnd{
            width: 100%;
            height: 100%;
            background-color: white;

            position: absolute;
            top: 0;
            left: 0;

            transition: transform 1s ease-in-out;
        }
        .text{
            position: relative;
        }
        .button:hover .backgrnd{
            transform: translateX(-100%);
            transform: tranform 1s liner;
        }
        .button:hover{
            color: rgb(10, 5, 8);            
        }        

    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            <div class="backgrnd"></div>
            <div class="text">
                Call Us
            </div>
        </div>
    </div>
</body>
</html>