<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .link {
            display: flex;
            margin: 12px;
        }
        a{
            display: block;            
            text-decoration: none;
            font-size: 2rem;
            background-color: #5900ff;
            padding: 15px 25px;
            color: white;
            border-radius: 5px;
            margin: 10px auto;
        }

        .link1 a:hover{
            background-color: red;
        }

        .link2 a{
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .link2 a:hover{
            background-color: red;
        }

        .link3 a{
            transition: font-size 0.5s linear;
        }
        .link3 a:hover{
            font-size: 2.2rem;
        }

        .link4 a{
            transition: background-color 0.5s ease,
                        font-size 0.5s linear 0.3s;
        }
        .link4 a:hover{
            font-size: 2.2rem;
            background-color: red;
            color: black;
        }


        .link-modern{
            display: flex;
            margin: 12px;
            text-align: center;
            margin: auto;
        }
        .link-modern a{
            display: block;            
            text-decoration: none;
            font-size: 2rem;
            background-color: #fff;
            padding: 15px 25px;
            color: #000faa;
            border-radius: 5px;
            border: 2px solid #000faa;

            transition: background-color 0.3s ease,
                        color 0.3s linear;
        }
        .link-modern a:hover{
            background-color: #000faa;
            color: #fff;
        }


        .zalivka{
            display: flex;
            margin: 12px;
            text-align: center;
            margin: auto;
        }
        .zalivka a{
            display: block;            
            text-decoration: none;
            font-size: 2rem;
            /* background-color: #fff;
            padding: 15px 25px;
            color: #000faa;
            border-radius: 5px;
            border: 2px solid #000faa; */

            transition: background-color 0.3s ease,
                        color 0.3s linear;
        }
        .zalivka a:hover{
            transform: translateX(100%);
        }



    </style>
</head>
<body>
    <div class="link">
    <a href="#">Call to Action</a>
    </div>

    <div class="link1">
        <a href="#">Call to Action</a>
    </div>

    <div class="link2">
        <a href="#">Call to Action</a>
    </div>
    <div class="link3">
        <a href="#">Call to Action</a>
    </div>
    <div class="link4">
        <a href="#">Call to Action</a>
    </div>
    <div class="link-modern">
        <a href="#">Call to Action</a>
    </div>

    <div class="button">
        <div class="zalivka">
            <a href="#">Call Us</a>
        </div>
        <div class="tent">            
        </div>
    </div>
</body>
</html>