<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
        }

        .background{
            width: 800px;
            background-color: #ed9eae;
            color: white;
            font-size: 30px;            
            padding: 10px;     
        }
     
        .midle{
            display: flex;
            background-color: #c66376;
            margin: 10px 30px ;   
            padding: 0 20px;     
        }

        .dark{
            background-color: #9e354a;     
            margin: 0 20px;       
            padding: 0 20px 10px 20px;           
        }
    </style>
</head>
<body>    
    <div class="background">
        <div class="midle"> 1.
            <div class="dark"> Apple</div>
        </div>
        <div class="midle"> 2.
            <div class="dark"> Orange</div>
        </div>
        <div class="midle"> 3.
            <div class="dark"> Pineapple</div>
        </div>
        <div class="midle"> 4.
            <div class="dark"> Pear</div>
        </div>
        <div class="midle"> 5.
            <div class="dark"> Cherry</div>
        </div>
    </div>
</body>