<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }        
        ol{          
            margin-left: 40px;  
        }      
        pre{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        .gray{
            color: rgb(125, 125, 125);
        }
        .blue{
            color: rgb(0, 0, 150);
        }
        
    </style>
</head>
<body>
    <h2>TAG</h2>
    <div class="trans">[tæg]</div>
    <dl class="paragraph">
        <dt><i>noun</i></dt>
        <ol class="list1">
            <li>
                <pre>
a label attached to someone or something for the purpose of identification or to give other information.
<span class="gray">"he gave his pet a collar with a metal name tag"</span>
synonyms:<spam class="blue"> label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</spam> 
<span class="gray">"a price tag"</span></pre>
            </li>
            <li>
                <pre>a small piece or part that is attached to a main body.</pre>
            </li>
        </ol>
    </dl>

    <dl class="paragraph">
        <dt><i>verb</i></dt>
        <ol class="list2">
            <li>
                <pre>
attach a label to.
"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
synonyms: <spam class="blue">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</spam>
"the bottles were tagged with colour-coded labels"</pre>
            </li>
            <li>
                <pre>
add to something, especially as an afterthought or with no real connection.
<span class="gray">"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</span>
synonyms: <spam class="blue">add, tack, join, attach, append, affix, annex </spam>
<span class="gray">"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</span>
                </pre>
            </li>
        </ol>
    </dl>
</body>
</html>