<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }    
        h1{
            padding-left: 40px;
        }
        .list{
            width: 400px;           
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
             
        }
        li{            
            padding: 10px 50px;
            list-style-position: inside;
            list-style-image: url(icons/unchecked_16.png);            
        }        
        li:nth-child(odd){
            background-color: #a5ccda;
        }
        li:nth-child(even){
            background-color: #add8e6;
        }
        li.finished{
            background-color: #e2e2e2;
            list-style-image: url(icons/checked_16.png);
        }
        .done{
            text-decoration: line-through;
        }
        .icon{
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <h1> My To Do List</h1>
          
        <ol class="list">
            <li> Hit the gym <span class="icon">❌</span></li>
            <li class="finished"> <span class="done">Pay bills</span> <span class="icon">❌</span></li>
            <li> Meet John <span class="icon">❌</span></li>
            <li> Buy eggs <span class="icon">❌</span></li>
            <li class="finished"> <span class="done">Read book</span> <span class="icon">❌</span></li>
            <li> Organize office <span class="icon">❌</span></li>
            <li> Eat dinner <span class="icon">❌</span></li>
            <li> Buy apples <span class="icon">❌</span></li>
            <li> Meet Geaorge <span class="icon">❌</span></li>
            <li> Feed the cat <span class="icon">❌</span></li>
            <li class="finished"> <span class="done">Write a letter</span> <span class="icon">❌</span></li>
            <li> Run 1 km <span class="icon">❌</span></li>
        </ol>
    
</body>
</html>