<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Структура сайта</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white; /* цвет текста */
            font-weight: 600; /*жирность*/
        }
        .header {
            background-color: #923158; /*фон хедера */
            padding: 15px 40px;
            /* color: white; */           
            /* font-weight: 600; */
        }
        .menu {
            margin: 10px 0;
            padding: 10px 40px;
            background-color: #6e1237; /*фон меню */           
        }
        .container {
            display: flex; 
            box-sizing: content-box;
            
        }       
        div .left-bar{
            background-color: #b65b80; /* фон */
            color: white; /* Цвет текста */   
            width: 30%;         
            padding: 20px 100px 20px 40px;
            margin-right: 5px;
            margin-bottom: 10px;
            width: 30%;
            text-wrap: nowrap;
        }    
        .bar2 {
            height: 30%;
        }   
        .main-content {
            background-color: #b65b80; /* фон */
            width: 80%; 
            padding: 15px; 
        }
        .block {
            background-color: #db92af; /* Цвет  */
            margin: 10px 0; /* Отступ между блоками */
            padding: 10px 10px 40px 40px; /* Отступы внутри блока */
        }
        div .right-bar{          
            background-color: #b65b80; /* Цвет фона боковой панели */
            padding: 15px 40px; 
            margin-left: 10px;
            /* text-align: center; */
        }
        .right-bar p{          
            margin: 3px auto;
        }
        .footer {
            background-color: #6e1237; /*фон футера */  
            padding: 10px 40px; 
            margin-top: 10px;
          
            
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="container">
        <div class="left">           
            <div  class="left-bar bar1">ASIDE 1</div>  
            <div  class="left-bar bar2">ASIDE 2</div>
        </div>
        <div class="main-content">
            MAIN CONTENT
            <div class="block">                
                SECTION 1
            </div>
            <div class="block">                
                SECTION 2
            </div>            
        </div>    
        <div class="right-bar">
            <p>A</p>
            <p>S</P>
            <p>I</p>
            <p>D</p>
            <p>E</p>
            <br>
            <p>3</p>
        </div>  
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>

