<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .fruitsList{
            display: flex;
            flex-wrap: wrap;
        }
        .fruit{
            width: 100px;
            border: 1px solid gray;
            margin: 10px;
            border-radius: 20px;
            text-align: center;     
            padding: 20px;
            font-weight: 700;
        }
        img{
            max-width: 100%;
            display: block;
            padding: 20px auto;
            margin-bottom: 20px;
        }
       
        .end{
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h2>What do I have in my fridge?</h2>
    <div class="fruitsList">
        <div class="fruit"><img src="icons_hw_module_3/Food_C247-128.png" alt="pepper"> Pepper</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C240-128.png" alt="apple">Apple</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C217-128.png" alt="cheese">Cheese</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C245-128.png" alt="corn">Corn</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C239-128.png" alt="mushroom">Mushroom</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C238-128.png" alt="garlic">Garlic</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C225-128.png" alt="beef">Beef</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C205-128.png" alt="fish">Fish</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C203-128.png" alt="eggs">Eggs</div>
        <div class="fruit"><img src="icons_hw_module_3/Food_C235-128.png" alt="coriander">Coriander</div>
    </div>
    <hr>
    <div class="end">... That's all ...</div>
</body>
</html>