<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;           
            margin: 0;
            padding: 0;           
            display: flex;
        }
        .sidebar {
            
            width: 200px; /* ширина меню */
            background-color: #808080; /* фон меню */           
           
        }
        .menu-item {            
            display: flex;
            align-items: center; /* текст пл ц */
            font-weight: 500;
            padding: 10px 15px; /* отступы внутри  меню */
            cursor: pointer;
            
        }
        .menu-item:hover {
            background-color: #5e5e5e; /*фон при наведении */
        }
        .menu-item img {
            margin-right: 10px; /* отступ между иконкой и текстом */ 
            width: 50px; 
            height: 50px;         
        }
        .menu-item span {
            color: #fff; /* Цвет текста */
        }       

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="menu-item">      
            <img src="icons_hw_module_3/edit.png" alt="pen">     
            <span>EDIT</span>
        </div>
        <div class="menu-item">   
            <img src="icons_hw_module_3/favorites.png" alt="heart">   
            <span>FAVORITES</span>
        </div>
        <div class="menu-item">      
            <img src="icons_hw_module_3/history.png" alt="clock">     
            <span>HISTORY</span>
        </div>
        <div class="menu-item">     
            <img src="icons_hw_module_3/security.png" alt="block">      
            <span>SECURITY</span>
        </div>
        <div class="menu-item">       
            <img src="icons_hw_module_3/settings.png" alt="settings">    
            <span>SETTINGS</span>
        </div>
    </div>
</body>
</html>