<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }       
        .container{
            width: 80%;
            max-width: 1200px;
            min-width: 300px;
            padding: 10px;
            margin: 0 auto;
            /* border: 2px solid #ff53cd; */
        }
        .box{
            /* width: calc(25% - 10px);
            max-width: calc(25% - 10px); */
            width: calc((100% - 40px) / 4);
            max-width: calc((100% - 40px) / 4);
            float: left;
            margin: 5px;
            padding: 5px;
            border: 2px solid #ff53cd;
            height: 80px;
            overflow: visible;
        }
        .box:nth-child(2){
            overflow: hidden;
        }
        .box:nth-child(3){
            overflow: auto;
        }
        .box:nth-child(4){
            overflow: scroll;           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet.
            Ab mollitia hic minus rem.
            Esse possimus nobis voluptatem quibusdam.
            Vitae ex incidunt ut sed?
            Totam dolor numquam provident assumenda.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.
            Ab mollitia hic minus rem.
            Esse possimus nobis voluptatem quibusdam.
            Vitae ex incidunt ut sed?
            Totam dolor numquam provident assumenda.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.
            Ab mollitia hic minus rem.
            Esse possimus nobis voluptatem quibusdam.
            Vitae ex incidunt ut sed?
            Totam dolor numquam provident assumenda.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.
            Ab mollitia hic minus rem.
            Esse possimus nobis voluptatem quibusdam.
            Vitae ex incidunt ut sed?
            Totam dolor numquam provident assumenda.
        </div>
    </div>
</body>
</html>