<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .phone{     
            margin: 10px auto;      
            height: 800px;
            width: 400px;
            border: 2px solid black;
            border-radius: 70px;
        }
        .camera {     
            width: 10px;       
            height: 10px;
            background-color: black;
            margin: 15px    auto;
            border: 2px solid black;
            border-radius: 50%; 
        }
        .inner-block{      
            margin: 100px   auto;    
            height: 600px;
            width: 350px;
            background-color: grey;
            position: static;
            border: 1px solid black;
            border-radius: 5px;
            
        }

    </style>
</head>
<body>
    <div class="phone">
        <div class="camera"></div>
        <div class="top">
            <div class="circle"></div>
            <div class="dinamic"></div>
        </div>    
        <div class="inner-block"></div>
        <div class="control"></div>
    </div>
</body>
</html>