<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: #000;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            display: flex;
            align-items: flex-start;
            justify-content: end;
            width: 210px;
            height: 210px;
            padding: 4px;
            margin: 5px;
            border: 1px solid #f498ad;
        }
        .element{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #f498ad;
        }
        
        .element-circle-to-square{
            animation-name: circle-to-square;
            animation-duration: 5s;
        }
        .element-circle-to-square-ease{
            animation-name: circle-to-square;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
        }

        .element-circle-to-square-steps{
            animation-name: circle-to-square-steps;
            animation-duration: 4s;
            animation-delay: 5s ;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        }

        .element-circle-to-square-steps-reverse{
            animation-name: circle-to-square-steps;
            animation-duration: 2s;
            animation-delay: 9s ;
            animation-iteration-count: 2;
            animation-direction: reverse;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        }

        .element-circle-to-square-steps-alt{
            animation-name: circle-to-square-steps;
            animation-duration: 2s;
            animation-delay: 13s ;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        }

        .element-circle-to-square-steps-forward{
            animation-name: circle-to-square-steps;
            animation-duration: 2s;
            animation-delay: 2s ;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
            animation-fill-mode: forwards;
        }


        .element-multi-animations{
            animation:  
                size-change 10s infinite alternate ease-out 1s,
                color-change 5s alternate linear infinite;

        }

        .flip-2-hor-top-1 {
            -webkit-animation: flip-2-hor-top-1 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
                    animation: flip-2-hor-top-1 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }


        @keyframes circle-to-square {
            from {
                width: 50px;
                height: 50px;
                background-color: #f498ad;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: #2e9aff;
            }
        }

        @keyframes circle-to-square-steps {
            from {
                width: 50px;
                height: 50px;
                background-color: #f498ad;
            }
            50%{
                width: 50px;
                height: 200px;
                background-color: #7f6edb;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: #2e9aff;
            }
        }

/* --------------------------------------------------------------------------------------------- */

        @keyframes size-change {
            from {
                width: 50px;
                height: 50px;                
            }
            50%{
                width: 100%;
                height: 50px;                
            }
            to{
                width: 100%;
                height: 100%;
                background-color: #2e9aff;
            }
        }

        @keyframes color-change {
            from {               
                background-color: #f498ad;
            }
            50%{                
                background-color: #7f6edb;
            }
            to{                
                background-color: #2e9aff;
            }
        }

       
@-webkit-keyframes flip-2-hor-top-1 {
  0% {
    -webkit-transform: translateY(0) rotateX(0);
            transform: translateY(0) rotateX(0);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: translateY(-100%) rotateX(-180deg);
            transform: translateY(-100%) rotateX(-180deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
}
@keyframes flip-2-hor-top-1 {
  0% {
    -webkit-transform: translateY(0) rotateX(0);
            transform: translateY(0) rotateX(0);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: translateY(-100%) rotateX(-180deg);
            transform: translateY(-100%) rotateX(-180deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
}


        /* ---------------------------------------------------------------------------- */

        /* .element1{
            width: 50px;
            height: 50px;
            border-radius: 0px;
            background-color: #2e9aff;
        }
        
        .element1-square-to-circle{
            animation-name: square-to-circle;
            animation-duration: 5s;
        }

        @keyframes square-to-circle {
            from {
                width: 50px;
                height: 50px;
                background-color: #2e9aff;
            }
            to{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #f498ad;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="element"></div>
        </div>
        <div class="box">
            <div class="element element-circle-to-square"></div>
        </div>
        <div class="box">
            <div class="element element-circle-to-square-ease"></div>
        </div>


        <!-- <div class="box">
            <div class="element1"></div>
        </div>
        <div class="box">
            <div class="element1 element1-square-to-circle"></div>
        </div> -->


        <div class="box">
            <div class="element element-circle-to-square-steps"></div>
        </div>
        <div class="box">
            <div class="element element-circle-to-square-steps-reverse"></div>
        </div>
        <div class="box">
            <div class="element element-circle-to-square-steps-alt"></div>
        </div>


        <div class="box">
            <div class="element element-circle-to-square-steps-forward"></div>
        </div>

        <div class="box">
            <div class="element element-multi-animations"></div>
        </div>

        <div class="box">
            <div class="element flip-2-hor-top-1"></div>
        </div>

        
       

    </div>
</body>
</html>