<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* color: white; */
        }

        .price-table {
            border-collapse: collapse;
            margin: auto;
            width: 80%;
        }

        .price-table td div{
            border: 1px solid #fff;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .price-table th, 
        .price-table td{
            padding: 8px;
        }     

        .price-table th:first-child , 
        .price-table td:first-child {
            background-color: #ddd;
        }     
        .price-table th:nth-child(2) , 
        .price-table td:nth-child(2) {
            background-color: #17d0d3;
        }
        .price-table th:nth-child(3) , 
        .price-table td:nth-child(3) {
            background-color: #8ac149;
        }
        .price-table th:nth-child(4) , 
        .price-table td:nth-child(4) {
            background-color: #feca28;
        }
        .price-table th:last-child , 
        .price-table td:last-child {
            background-color: #f44236;
        }

        /* .price-table th:not(first-child) , 
        .price-table td:not(first-child) {
            background-color: #ddd;
        }      */

        .price-table th:nth-child(n+2) , 
        .price-table td:nth-child(n+2) {
            color: #fff;
        }

    </style>

</head>
<body>
    <table class="price-table">
        <tr>
            <th>SPECIFICATION</th>
            <th>FREE</th>
            <th>BASIC</th>
            <th>STANDART</th>
            <th>PREMIUM</th>
        </tr>

        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td><div>+</div></td>
            <td><div>+</div></td>
            <td><div>+</div></td>
            <td><div>+</div></td>
        </tr>

        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td><div>+</div></td>
            <td><div>+</div></td>
            <td><div>+</div></td>
            <td><div>+</div></td>
        </tr>

        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td><div>-</div></td>
            <td><div>+</div></td>
            <td><div>+</div></td>
            <td><div>+</div></td>
        </tr>

        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td><div>-</div></td>
            <td><div>-</div></td>
            <td><div>+</div></td>
            <td><div>+</div></td>
        </tr>

        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td><div>-</div></td>
            <td><div>-</div></td>
            <td><div>-</div></td>
            <td><div>+</div></td>
        </tr>

        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td><div>-</div></td>
            <td><div>-</div></td>
            <td><div>-</div></td>
            <td><div>+</div></td>
        </tr>

        <tr>
            <th>PRICE</th>
            <th>$ 0.00</th>
            <th>$ 9.99</th>
            <th>$ 19.99</th>
            <th>$ 29.99</th>
        </tr>
    </table>
</body>
</html>